#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=Your_supabase_porject_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_secret_keys

#RESEND
RESEND_API_KEY=your_resend_api_key
ADMIN_NOTIFY_EMAIL=your_admin_notify_email
FROM_EMAIL=your_domain_email

# CLOUDFLAIRE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_cloudflaire_turnstile_site_key
TURNSTILE_SECRET_KEY=your_cloudflaire_turnstile_secret_key

#OTHER
SHOW_LOGO=true