NEXT_PUBLIC_SUPABASE_URL= xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY= xxx
SUPABASE_SERVICE_ROLE_KEY= xxx
RESEND_API_KEY= xxx
SHOW_LOGO=true
RESEND_API_KEY= ton_api_key_resend
NEXT_PUBLIC_TURNSTILE_SITE_KEY= xxx
TURNSTILE_SECRET_KEY= xxx